[logging]
     default = FILE:/var/log/krb5libs.log
     kdc = FILE:/var/log/krb5kdc.log
     admin_server = FILE:/var/log/kadmind.log

[libdefaults]
     default_realm = IPVC.PT
     dns_lookup_realm = false
     dns_lookup_kdc = false
     ticket_lifetime = 24h
     renew_lifetime = 7d
     forwardable = true

[realms]
     DSA.COM = {
      kdc = nn1.ipvc.pt
      admin_server = nn1.ipvc.pt
     }

[domain_realm]
     .ipvc.pt = IPVC.PT
     ipvc.pt = IPVC.PT